<html>
<head>
<title> Resume </title>
</head>
<body>
<h2>CAREER OBJECTIVE</h2>
<p><i> A hardworking and responsible individual seeking development both for myself and organization.</i></p>
<h2>EDUCATION</h2>
<table>
<head>
<style>
table,th,tr,td
{
border :solid black;
}
</style>
</style>
<tr>
<th>Qualification</th>
<th>Course</th>
<th>Institute Name</th>
<th>Year of passing</th>
<th>Percentage</th>
</tr>
</head>
<body>
<tr>
<td>Under Graduation</td>
<td>Computer Science Engineering</td>
<td>Anna University College of Engineering Ramanathapuram</td>
<td>2022</td>
<td>78%</td>
</tr>
<tr>
<td>12<sup>th</sup></td>
<td>Computer Science</td>
<td>Amala Convent Girls Higher Secondary School</td>
<td>2018</td>
<td>73%</td>
</tr>
<tr>
<td>10<sup>th</sup></td>
<td>Common</td>
<td>Amala Convent Girls Higher Secondary School</td>
<td>2016</td>
<td>87%</td>
</tr>
</body>
</table>
<h2>SKILLS</h2>
<p><ul><li>Software Testing</ul></li></p>
<h2>PROJECTS</h2>
<p><ul><li> Online newspaper portal</ul></li></p>
<p><ul><li>Multiple Facial Emotions Detection and Recognition.</ul></li></p>
<h2>ACHIEVEMENTS AND CERTIFICATIONS</h2>
<p><ul><li><u>Software Testing </u>:Successfully completed <big>Manual Testing and Automation Testing</big> Training program at Besant Technologies</ul></li></p>
<p><ul><li><big>Presented</big><b>"Multiple Facial Emotions Detection and Recognition"</b> paper in <big>International Virtual Conference</big> on advances in Digital Transformations,Software Technologies and intelligent IOT Sysrems(ICADSIS),organized by the department of information Technology,<mark>Bannari Amman Institute of Technology</mark>,Sathyamangalam on <small>20th and 21st May 2022</small>.</ul></li></p>
<p><ul><li><big>Presented</big><b>"Multiple Facial Emotions Detection and Recognition"</b> paper in <big>International Conference</big> on Emerging Trends in Information and Communication Technologies(ETICT),organized by the department of Electronic and Communication Engineering,<mark>Sethu Institute of Technology </mark>and International Federation of Interdisciplinary Research and Issuance(IFIRI)on<small> 28th and 29th May 2022</small>.</ul></li></p>
<h2>STRENGTHS</h2>
<ul>
<li>Dedication</li>
<li>Hardworker and Team worker</li>
<li>Positive thinker</li>
<li>Self-Confidence</li>
</ul>
<h2>PERSONAL DETAILS<h2>
<small>
<p>Name - Renuka S</p>
<p>Email - renukasindhu23@gmail.com</p>
<p>Language Known - Tamil,English</p>
<p>Permanent Address - 1-67/1,Vattam,Thiruvithan code post,Kanyakumari district.</p>
<p>Mobile - 8870133611</p>
</small>
<h2>DECLARATION</h2>
<p>I hereby declare that the above information is correct and true to the best of my knowledge and belief.</p>
</body>
</html>